{
  "name": "maib-ecomm/maib-sdk-php",
  "description": "PHP SDK for maib ecommerce API",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/maib-ecomm/maib-sdk-php",
  "keywords": ["maib", "ecommerce", "payments", "api", "sdk", "php"],
  "authors": [
    {
      "name": "Lupu C.",
      "email": "constanting.lupu@maib.md"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "MaibEcomm\\MaibSdk\\": "src/"
    }
  }
}